def reverseString(self, s):
    i, j = 0, len(s) - 1
    while i < j:
        s[i], s[j] = s[j], s[i]
        i += 1
        j -= 1

"""
我们来总结一下，使用双指针的典型场景之一是你想要从两端向中间迭代数组。
这时你可以使用双指针技巧：一个指针从头部开始，而另一个指针从尾部开始。
这种技巧经常在排序数组中使用。
"""